# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-22 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20170522_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallet',
            name='cash',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='cents',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='currency',
            field=models.CharField(choices=[('USD', 'Dolar'), ('EUR', 'Euro'), ('PLN', 'Zloty'), ('BNS', 'Bonus')], default='EUR', max_length=3),
        ),
    ]
