# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20170522_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallet',
            name='cash',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='cents',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
