# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 19:16
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20170523_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallet',
            name='cents',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(99)]),
        ),
    ]
