# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 22:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_auto_20170523_1916'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallet',
            name='wager_req',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='currency',
            field=models.CharField(choices=[('EUR', 'Euro'), ('BNS', 'Bonus')], default='EUR', max_length=3),
        ),
    ]
