# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-24 19:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', models.CharField(choices=[('RED', 'RED'), ('BLACK', 'BLACK'), ('ZERO', 'ZERO')], default='ZERO', max_length=5)),
                ('bet_color', models.CharField(choices=[('RED', 'RED'), ('BLACK', 'BLACK'), ('ZERO', 'ZERO')], default='ZERO', max_length=5)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
