# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 19:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('igaming', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Casino_Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login_bonus', models.PositiveIntegerField(default=100)),
                ('deposit_bonus', models.PositiveIntegerField(default=20)),
                ('bet', models.PositiveIntegerField(default=2)),
            ],
        ),
    ]
