# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 20:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('igaming', '0002_casino_setting'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Casino_Setting',
            new_name='Casino_Settings',
        ),
    ]
