# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 22:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('igaming', '0003_auto_20170525_2017'),
    ]

    operations = [
        migrations.AddField(
            model_name='casino_settings',
            name='wager_req',
            field=models.PositiveIntegerField(default=20),
        ),
    ]
